*{
  margin: 0%;
  padding: 0%;
}

.navbar h1 {
  color: white;
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100%;
  gap: 20px;
  background-image:
    linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url(/public/img/logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.container {
  padding: 20px;
}
.card {
  flex: 1 0 300px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 10px rgba(250, 250, 250, 0.336);
  cursor: default;
  transition: all 400ms ease;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(199, 189, 189, 0.973);
  transform: translateY(-3%);
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  font-size: 14px;
}

.card-img {
  width: 300px;
}

.card-footer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
